{
  "name": "14.8",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react": "^6.24.1",
    "http-server": "^0.11.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartekma89/ECMA6_15.5.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bartekma89/ECMA6_15.5/issues"
  },
  "homepage": "https://github.com/bartekma89/ECMA6_15.5#readme"
}
